C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\bin\Debug\net6.0\19 Task.exe
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\bin\Debug\net6.0\19 Task.deps.json
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\bin\Debug\net6.0\19 Task.runtimeconfig.json
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\bin\Debug\net6.0\19 Task.dll
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\bin\Debug\net6.0\19 Task.pdb
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\obj\Debug\net6.0\19 Task.csproj.AssemblyReference.cache
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\obj\Debug\net6.0\19 Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\obj\Debug\net6.0\19 Task.AssemblyInfoInputs.cache
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\obj\Debug\net6.0\19 Task.AssemblyInfo.cs
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\obj\Debug\net6.0\19 Task.csproj.CoreCompileInputs.cache
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\obj\Debug\net6.0\19 Task.dll
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\obj\Debug\net6.0\refint\19 Task.dll
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\obj\Debug\net6.0\19 Task.pdb
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\obj\Debug\net6.0\19 Task.genruntimeconfig.cache
C:\Users\uliamusalina\Desktop\3.19\Task\19 Task\obj\Debug\net6.0\ref\19 Task.dll
